<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용법</title>
    <link rel="stylesheet" href="../public/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background: linear-gradient(90deg, #4caf50, #81c784);
            color: white;
            border-bottom: 3px solid #2e7d32;
        }

        header div {
            font-weight: 900;
            font-size: 50px;
            line-height: 1.5;
            font-style: oblique;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #2e7d32;
            height: 3px;
            border: none;
        }

        h1 {
            color: #4caf50;
            margin-left: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-left: 40px;
        }

        ul li {
            margin: 10px 0;
            font-size: 18px;
        }

        ul li:before {
            content: "•";
            color: #4caf50;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        p {
            font-size: 16px;
            margin: 20px 40px;
            line-height: 1.6;
        }

        h1:first-of-type {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>SQUAD-MAKER</div>
    </header>
    <h1>나만의 스쿼드 짜기</h1>
    <ul>
        <li>포메이션 변경 기능 구현 (4-3-3, 4-2-3-1, 4-1-2-3, 4-4-2, 5-2-3)</li>
        <li>나의 카드에서 만든 나만의 카드 선수 등록 기능 구현</li>
        <li>나의 카드에서 만든 나만의 카드 후보 등록 기능 구현</li>
        <li>세부사항 보기 버튼 클릭 후 선수나 후보를 누르면 그 선수의 세부사항을 볼 수 있음.</li>
        <li>만든 스쿼드 저장, 불러오기, 삭제 기능 구현</li>
    </ul>

    <h1>나만의 전술을 짤 수 있는 페이지</h1>
    <ul>
        <li>포메이션 변경 기능 구현 (4-3-3, 4-2-3-1, 4-1-2-3, 4-4-2, 5-2-3)</li>
        <li>세트피스 상황을 구현할 수 있는 기능 구현 (ex. 코너킥)</li>
        <li>선수나 공을 직접 마우스로 드래그해 자유롭게 움직일 수 있는 기능 구현</li>
        <li>패스, 선수의 움직임, 슈팅을 선으로 시각화 할 수 있는 기능 구현</li>
        <ul>
            <li>패스 or 선수 움직임, 슈팅 버튼을 누른 후 선의 시작점, 끝점을 클릭하면 선이 생성됨.</li>
            <li>모든 선 삭제를 누르면 모든 선이 삭제되고 선 선택 삭제 버튼을 누르면 내가 원하는 선을 클릭하여 삭제 가능</li>
        </ul>
    </ul>

    <h1>나만의 카드를 만들 수 있는 페이지</h1>
    <ul>
        <li>내가 만들 선수 카드의 이미지 선택 기능 구현 (선택하지 않을 시 기본 이미지 로드)</li>
        <li>이름, 등번호, 그 카드의 스텟을 직접 기입하는 기능 구현</li>
    </ul>

    <button class="complete" style="right: 0%;" onclick="moveToMain()">이해했어요</button>
    <script src="../public/js/wepmove.js"></script>
</body>
</html>